<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.about.AboutFragment"
    android:id="@+id/parentRelative"
    >

    <ScrollView
        android:id="@+id/framelayoutAbout"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:background="#ffffff"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/infoButton"
            android:text="Info"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />

        <Button
            android:id="@+id/feedbackButton"
            android:layout_marginStart="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="#ffffff"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />
        <Button
            android:id="@+id/aboutButton"
            android:text="About us"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginStart="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />


    </LinearLayout>

</RelativeLayout>
